# mybatis

./: README.md  pom.xml
src/main/java/com/song/mybatis/: App.java
src/main/java/com/song/mybatis/beans/: AccountBean.java  CatBean.java  CourseBean.java  DogBean.java  HusbandBean.java  KeyBean.java  LockBean.java  PetBean.java  StudentBean.java  WifeBean.java
src/main/java/com/song/mybatis/mapper/: AccountMapper.java  AccountMapper.xml  CourceMapper.java  CourseMapper.java  CourseMapper.xml  HusbandMapper.java  HusbandMapper.xml  KeyMapper.java  KeyMapper.xml  LockMapper.java  LockMapper.xml  PetMapper.java  PetMapper.xml  StudentMapper.java  StudentMapper.xml  WifeMapper.java  WifeMapper.xml
src/main/java/com/song/mybatis/service/: AccountService.java  ManyToManyService.java  OneToManyService.java  OneToOneService.java  PetService.java
src/main/java/com/song/mybatis/util/: Page.java  SessionFactory.java
src/main/resources/: database.properties  mybatis.cfg.xml  question.properties
