<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.song</groupId>
	<artifactId>mybatis</artifactId>
	<!-- 项目当前版本，格式为:主版本.次版本.增量版本-限定版本号 -->
	<version>0.0.1-SNAPSHOT</version>
	<!-- 项目产生的构件类型，例如jar、war、ear、pom。插件可以创建他们自己的构件类型，所以前面列的不是全部构件类型 -->
	<packaging>jar</packaging>
	<!-- 项目的名称, Maven产生的文档用 -->
	<name>mybatis</name>
	<!-- 项目主页的URL, Maven产生的文档用 -->
	<url>http://maven.apache.org</url>

	<!-- properties元素用于定义全局属性 -->
	<properties>
		<mybatis.version>3.4.2</mybatis.version>
	</properties>

	<!-- dependencies元素用于定义依赖关系 -->
	<dependencies>
		<!-- mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>

		<!-- mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.18</version>
		</dependency>
	</dependencies>

	<!-- build元素用于定义构建信息 -->
	<build>
		<plugins>
			<!-- Compiler 插件, 设定JDK版本 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- developers元素用于配置该项目的开发者信息 -->
	<developers>
		<developer>
			<id>soyuone</id>
			<name>Song Yu</name>
			<email>soyuone@gmail.com</email>
			<roles>
				<role>project leader</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
	</developers>
</project>
